# payLite

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
notification-service/: pom.xml
notification-service/src/main/java/com/paylite/notification/: NotificationApplication.java
notification-service/src/main/java/com/paylite/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/paylite/notification/messaging/: TransferCompletedListener.java
notification-service/src/main/java/com/paylite/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
paylite-events/: pom.xml
paylite-events/src/main/java/com/paylite/events/: TransferCompletedEvent.java  TransferTopics.java
paylite-web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
paylite-web/src/: App.tsx  index.css
paylite-web/src/api/: auth.ts  wallet.ts
paylite-web/src/components/: ErrorBoundary.tsx
paylite-web/src/components/auth/: GuestRoute.tsx  ProtectedRoute.tsx
paylite-web/src/components/layout/: AppShell.tsx  AuthLayout.tsx  NotificationBell.tsx
paylite-web/src/components/motion/: AnimatedPage.tsx
paylite-web/src/components/three/: AuthOrbScene.tsx  AuthScene3D.tsx  HeroScene3D.tsx  HeroSceneFallback.tsx  HeroWalletScene.tsx  SceneCanvas.tsx  WalletModel.tsx
paylite-web/src/components/ui/: Alert.tsx  Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  PageHeader.tsx  PageLoader.tsx  Skeleton.tsx  Spinner.tsx  StatCard.tsx  Toaster.tsx
paylite-web/src/components/wallet/: AddMoneyForm.tsx  BalanceCard.tsx  FlowChart.tsx  TransactionDetailModal.tsx  TransactionList.tsx  TransferForm.tsx
paylite-web/src/context/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
paylite-web/src/hooks/: useMediaQuery.ts  useTransferWatcher.ts  useWallet.ts
paylite-web/src/lib/: analytics.ts  api-client.ts  auth-storage.ts  errors.ts  format.ts
paylite-web/src/pages/: DashboardPage.tsx  HistoryPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  TransferPage.tsx
paylite-web/src/routes/: AppRoutes.tsx
paylite-web/src/types/: api.ts
wallet-service/: pom.xml
wallet-service/src/main/java/com/paylite/wallet/: WalletApplication.java
wallet-service/src/main/java/com/paylite/wallet/config/: JwtProperties.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
wallet-service/src/main/java/com/paylite/wallet/controller/: AuthController.java  WalletController.java
wallet-service/src/main/java/com/paylite/wallet/dto/: AddMoneyRequest.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignupRequest.java  TransactionHistoryResponse.java  TransactionItemResponse.java  TransferRequest.java  TransferResponse.java  UserResponse.java  WalletResponse.java
wallet-service/src/main/java/com/paylite/wallet/entity/: Transaction.java  User.java  Wallet.java
wallet-service/src/main/java/com/paylite/wallet/exception/: ConcurrentRetryException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IdempotencyKeyMissingException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  RecipientNotFoundException.java  SelfTransferException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/paylite/wallet/messaging/: TransferEventPublisher.java
wallet-service/src/main/java/com/paylite/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
wallet-service/src/main/java/com/paylite/wallet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
wallet-service/src/main/java/com/paylite/wallet/service/: AuthService.java  IdempotencyService.java  TransferService.java  UserService.java  WalletService.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_wallets_table.sql
wallet-service/src/test/java/: TransferIntegrationTest.java
wallet-service/src/test/java/com/paylite/wallet/: AbstractIntegrationTest.java
wallet-service/src/test/java/com/paylite/wallet/repository/: WalletRepositoryTest.java
wallet-service/src/test/java/com/paylite/wallet/service/: TransferServiceTest.java  UserServiceTest.java  WalletServiceTest.java
wallet-service/src/test/resources/: application-test.yml
