<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paylite</groupId>
        <artifactId>paylite-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--
      Shared event contracts — no Spring, no Kafka client.
      Both wallet-service (producer) and notification-service (consumer)
      depend on this JAR so the JSON shape stays identical.
    -->
    <artifactId>paylite-events</artifactId>
    <name>paylite-events</name>
    <description>Shared domain events for PayLite microservices</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
